pipeline {
    agent {
        docker { image 'ubuntu:18.04' 
                  args '-u root:root -v $HOME/workspace/myproject:/myproject'
            
        }
    }
    triggers {
        githubPush()
    }    
    stages {
        stage('Checkout SCM') {
          steps {
            checkout([
              $class: 'GitSCM',
              branches: [[name: "**" ]],
              userRemoteConfigs: [[
                url: 'https://github.com/hwchiu/test.git',
                credentialsId: '',
              ]]
             ])
           }
        }
        stage('Build Packages') {
            steps {
                sh '''
                apt-get update -y
                apt-get install -y python-pip
                pip install --user jenkins-job-builder
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'test'
            }
        }
    }
}
